# cs56-games-name-memorization

./: .gitignore  Deck.ser  Documentation.txt  F16_lab03.md  F17_lab03.md  F17_lab09.md  HowToPlay.txt  LEGACY.md  README.md  W15_lab06.md  W15_lab06_KLau.md  W15_lab06_Tamky_Ngo.md  W16_Lab10.md  W16_lab05.md  W16_lab07.md  W18_proj03.md  build.xml  nullFirst Deck.ser  nullNewly.ser  w18_proj00.md
Savefiles/: Saved_Decks.ser
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/edu/ucsb/cs56/projects/games/name_memorization/: Card.html  CardEditor.html  CardEditorTest.html  CardTest.html  Deck.html  DeckEditor.html  DeckEditorTest.html  DeckList.html  DeckTest.html  Main.html  Menu.html  NameGame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/ucsb/cs56/projects/games/name_memorization/class-use/: Card.html  CardEditor.html  CardEditorTest.html  CardTest.html  Deck.html  DeckEditor.html  DeckEditorTest.html  DeckList.html  DeckTest.html  Main.html  Menu.html  NameGame.html
src/edu/ucsb/cs56/S11/jrf/issues/: DirectoryLister.java  Main.java  NameGame.java
src/edu/ucsb/cs56/projects/games/name_memorization/: #DirectoryLister.java#  #NameGame.java#  .project  AddCard.java  Card.java  CardEditor.java  CardEditorTest.java  CardTest.java  CardUI.java  Deck.java  DeckEditor.java  DeckEditorTest.java  DeckList.java  DeckTest.java  DirectoryLister.java  Main.java  Menu.java  NameGame.java  NameGame1.java  NameGameTest.java  PracticeMode.java  TestPane.java  newNameGame.java
src/edu/ucsb/cs56/projects/games/name_memorization/saves/: ADD.ser  First Deck.ser  Newdeck.ser  eadsf.ser  testee.ser
