<?xml version="1.0" encoding="utf-8"?>
<project default = "compile">

  <!-- build.xml for github.com/UCSB-CS56-Projects/cs56-games-name-memorization , W14, CS56
       Original Author : Jasper Fredrickson S11
       updated Anthony Hoang and Colin Biafore W14 -->

  <property environment="env"/> <!-- load the environment variables --> 
  <property name="webRoot" value="${env.HOME}/public_html/cs56" />
  <property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}/cs56"/>
  <property name="project" value="cs56-games-name-memorization" /> 

  <property name="javadocDest" value="${webRoot}/${project}/javadoc" /> 
  <property name="javadocURL" value="${webBaseUrl}/${project}/javadoc" /> 
  <property name="mainClass" value="edu.ucsb.cs56.projects.games.name_memorization.Main"/>

  <path id="project.class.path">
    <pathelement location="build"/>
    <pathelement location="lib/junit-4.8.2.jar"/>
  </path>


  <target name="compile" description="compile my code">
    <mkdir dir="build"/>
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" >
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="run" depends="compile" description="run the beginning of a name game">
    <java classname="${mainClass}" classpath="build" fork="true"/>
  </target>

  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true" />
    <delete dir="javadoc" quiet="true"/>
  </target>


  <target name="javadoc" depends="compile" description="put javadoc on the designated web address">

    <delete dir="javadoc" quiet="true" />
    <javadoc  destdir="javadoc" author="true" version="true" use="true" >
      <fileset dir="src" includes="**/*.java"/>
      <classpath refid="project.class.path"/>        
    </javadoc>

    <delete quiet="true" dir="${javadocDest}" />
    
    <copy todir="${javadocDest}" >
      <fileset dir="javadoc"/>
    </copy>
    <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />
    <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />
    <echo>Javadoc deployed to ${javadocURL}</echo>
    
  </target>

   


</project>

